.genre-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin: 30px 0;
  padding: 0;
  list-style: none;
}

.genre-form{
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: grey solid 2px;
  border-radius: 10px;
  padding: 15px;

  span {
    font-weight: bold;
    font-size: 16px;
  }
  form{
    display: flex;
    gap: 10px;
  }
  input{
    border: gray solid 1px;
    border-radius: 5px;
    padding: 5px;
  }
}

.genre-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;



  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .genre-title {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .genre-description {
    color: #34495e;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
    min-height: 60px;
  }

  .genre-discount {
    display: inline-block;
    background-color: #f8f9fa;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    color: #e74c3c;
    font-size: 14px;
    border: 1px solid #eee;

    &.no-discount {
      color: #7f8c8d;
      font-weight: normal;
    }
  }
}






